<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Newspaper</title>
    <style>
    body{
        background-color:rgb(234, 0, 255) ;
        font-family:sans-serif;
        margin:0;
        padding: 0;
    }
    header{
        background-color: rgb(93, 53, 71);
        color:white;
        text-align: center;
        padding:40px,20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    header h1{
        margin:0;
        font-family:5.5em;
    }
    article{
        background-color: white;
        padding:40px;
        margin:20px auto;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    article h2{
        color:yellow;
        font-family: 1.2em;
    }
    article p{
        font-size: 1.4em;
    }
    section{
        background-color: rgb(167, 101, 160);
        padding:30px;
        margin:20px ,auto;
        border-radius:10px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    section h3{
        color:pink;
        font-family: 1.2em;
    }
    footer{
        background-color: black;
        color:white;
        text-align: center;
        padding:20px;
    }
    </style>
    </head>
    <body>
        <header>
            Modren news
        </header>
        <article>
            <h2>Breaking news</h2>
            <p>4days continous cyclone</p>
        </article>
        <section>
            <article>
            <h3>sports news</h3>
            <p>RCB won the match!!</p>
        </article>
        </section>
        <footer>
            <p>@C2024,Modren newspaper.all rights are reserved</p>
        </footer>
    </body>
    </html>